location /auth_endpoint {
    internal;
    proxy_set_header  host $host;
    proxy_set_header  Content-Length "";
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Original-URI $request_uri;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto $scheme;
    proxy_pass        http://127.0.0.1:8888/auth_endpoint/;
    proxy_pass_request_body off;
}

location /auth_sso {
    proxy_set_header  host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Original-URI $request_uri;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto $scheme;
    proxy_pass        http://127.0.0.1:8888/;

    if ($request_uri = '/auth_sso/auth_endpoint') {
        return 404;
    }

    if ($request_uri = '/auth_sso/auth_endpoint/') {
        return 404;
    }
}

location @error401 {
    return 302 $scheme://$http_host/auth_sso/?uri=$request_uri;
}