        location = /400 {
            return 400;
        }
        location = /401 {
            return 401;
        }
        location = /402 {
            return 402;
        }
        location = /403 {
            return 403;
        }
        location = /404 {
            return 404;
        }
        location = /405 {
            return 405;
        }
        location = /406 {
            return 406;
        }
        location = /408 {
            return 408;
        }
        location = /409 {
            return 409;
        }
        location = /410 {
            return 410;
        }
        location = /411 {
            return 411;
        }
        location = /412 {
            return 412;
        }
        location = /413 {
            return 413;
        }
        location = /414 {
            return 414;
        }
        location = /415 {
            return 415;
        }
        location = /416 {
            return 416;
        }
        location = /421 {
            return 421;
        }
        location = /429 {
            return 429;
        }
        location = /494 {
            return 494;
        }
        location = /495 {
            return 495;
        }
        location = /496 {
            return 496;
        }
        location = /497 {
            return 497;
        }
        location = /500 {
            return 500;
        }
        location = /501 {
            return 501;
        }
        location = /502 {
            return 502;
        }
        location = /503 {
            return 503;
        }
        location = /504 {
            return 504;
        }
        location = /505 {
            return 505;
        }
        location = /507 {
            return 507;
        }