server {
    listen       127.0.0.1:8888;

    location / {
        root   /home/www-data/nginx_root/websites/firewall.local.nginx.sso;
        index  index.html index.php;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        if (!-f /home/www-data/nginx_root/websites/firewall.local.nginx.sso$fastcgi_script_name) {
            return 404;
        }
        fastcgi_param     HTTP_PROXY "";
        fastcgi_pass      127.0.0.1:9123;
        fastcgi_index     index.php;
        fastcgi_param     SCRIPT_FILENAME  /home/www-data/nginx_root/websites/firewall.local.nginx.sso$fastcgi_script_name;
        include           /home/www-data/nginx_root/conf/fastcgi_params;
    }

    location ~ [^/]\.html(/|$) {
        fastcgi_split_path_info ^(.+\.html)(/.+)$;
        if (!-f /home/www-data/nginx_root/websites/firewall.local.nginx.sso$fastcgi_script_name) {
            return 404;
        }
        fastcgi_param     HTTP_PROXY "";
        fastcgi_pass      127.0.0.1:9123;
        fastcgi_index     index.html;
        fastcgi_param     SCRIPT_FILENAME  /home/www-data/nginx_root/websites/firewall.local.nginx.sso$fastcgi_script_name;
        include           /home/www-data/nginx_root/conf/fastcgi_params;
    }

    include /home/www-data/nginx_root/conf/dynamic_error.conf;
    error_page   400 401 402 403 404 405 406 408 409 410 411 412 413 414 415 416 421 429 494 495 496 497 500 501 502 503 504 505 507 /error.html;

    include /home/www-data/nginx_root/conf/dynamic_error_test.conf;
}